ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vModel = "clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#22202f" Grid.Row="0"/>
            <TextBlock Text="Library"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Roboto" />
            <StackPanel Grid.Row="1" Background="#22202f">
                
                <RadioButton Name="RadioButton1"
                             Content="Blue Agate"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Click="RadioButton1_Click"
                             Command="{Binding HomeViewCommand}"
                             CommandParameter="{Binding ElementName=RadioButton1,Path=Content}"/>
                <RadioButton Content="Copper"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand1}"
                             CommandParameter="{Binding ElementName=RadioButton1,Path=Content}"/>
                <RadioButton Content="Gold"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RefreshModelCommand}"
                             CommandParameter="{Binding ElementName=RadioButton1,Path=Content}"/>
                <RadioButton Content="Onyx"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RefreshModelCommand}"
                             CommandParameter="{Binding ElementName=RadioButton1,Path=Content}"/>
                <RadioButton Content="Stone"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RefreshModelCommand}"
                             CommandParameter="{Binding ElementName=RadioButton1,Path=Content}"/>
            </StackPanel>
            <!--<TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right"  
                    Width="20"
                    Height="20" 
                    Margin="5"
                    VerticalAlignment="Top" 
                    Command="{Binding CloseCommand}"/>
            <ContentControl 
                Grid.Row="0"
                Name="XContent"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
