ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
              xmlns:vModel = "clr-namespace:ModernDesign.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vModel:HomeViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding CurrentMaterialModel.MaterialName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Name="TextB"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="275"
                    Height="275"
                    CornerRadius="10"
                    Margin="50, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1C3F5C" Offset="0.0"/>
                        <GradientStop Color="#224F73" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="What's New"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   Foreground="White"/>
                        <TextBlock Text="Latest release"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   Foreground="White"/>
                        <TextBlock Text="Cupcake ipsum dolor sit amet marshmallow bonbon cupcake. Gingerbread sugar plum cake muffin caramels jujubes. Pudding cotton candy jelly tiramisu halvah. Cheesecake jelly tootsie roll cotton candy donut tiramisu."
                                   TextWrapping="Wrap"
                                   FontSize="11"
                                   Margin="20,10,10,0"
                                   Foreground="White"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250"/>
                </Grid>

            </Border>
            <Border Width="275"
                    Height="275"
                    CornerRadius="10"
                    Margin="50, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1C3F5C" Offset="0.0"/>
                        <GradientStop Color="#224F73" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Lorem Ipsum"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   Foreground="White"/>
                        <TextBlock Text="Cupcake ipsum dolor sit amet. Pudding ice cream gummies gummies sweet roll."
                                   TextWrapping="Wrap"
                                   FontSize="11"
                                   Margin="20,10,10,0"
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="What's New"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="550"
                        Height="250"
                        Background="#87B9E1"
                        CornerRadius="10"
                        Margin="50, 0, 0, 0">
                   
                </Border>
               
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
