ModernDesign/MVVM/View/RegisterView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.RowSpan="2"
                    Height="450"
                    Width="380"
                    Background="Lavender">
                
                
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/cat.png" Width="80"
                       Opacity=".3"/>
                <TextBlock Text="Register"
                           HorizontalAlignment="Center"
                           FontWeight="Light"
                           FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBox FontWeight="Light"
                         HorizontalAlignment="Center"
                         Text="Username"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity=".5"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"/>
                <StackPanel Margin="0,20,0,0">
                    <PasswordBox FontWeight="Light"
                         HorizontalAlignment="Center"
                         Password="Password"
                         FontSize="20"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity=".5"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="Login" Margin="0,0,30,0"/>
                    <Button Width="100" Height="40" Content="Register"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
